<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container_generale {
            height: auto;
            width: 100%;
            background-color: white;

        }

        .header {
            width: 100%;
            height: 15%;
            background-color: white;
            display: flex;
            gap: 200px;
            justify-content: center;
            padding: 65;
            font-size: 20px;
            border: 1px solid black;
            font-style: italic;

        }

        .link {
            text-decoration: none;


        }

        .img {
            padding: 0.2%;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 30%;
            font-size: 20px;
        }

        .titolo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2%;
            font-size: 40px;
            font-style: oblique;


        }

        .cont_contattaci {
            border: 1px solid black;
            height: 120px;
            width: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: white;


        }

        .contattaci {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3%;
            background-color: white;


        }

        .chi {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3%;
            color: red;


        }

        .testo {
            display: flex;
            justify-content: center;
            font-size: 20px;



        }

        #contenitoreservizi {

            padding: 3%;
            display: flex;
            justify-content: center;
            justify-items: center;
            gap: 160px;
            flex-wrap: wrap;
        }

        .servizi {
            border: 1px solid black;
            height: 230px;
            width: 230px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: white;



        }

        .servizi img {
            width: 100%;
            height: 70%;
            border-radius: 10px;
            padding: 10%;
        }

        .testo-servizio {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            color: blue;
            text-decoration: none;

        }

        #container_vantaggi {
            padding: 3%;
            display: flex;
            justify-content: center;
            justify-items: center;
            gap: 160px;


        }

        .vantaggi {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            background-color: white;
            gap: 33px;
            padding: 0.2%;
            font-style: italic;
            font-size: 30px;
            color: purple;


        }

        .vantaggio {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3%;
            color: red;
            font-style: oblique;
        }

        .vantaggi:hover {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="container_generale">
        <div class="header">
            <p><a class="link" href="">Home</a></p>
            <p><a class="link" href="">Servizi</a></p>
            <p><a class="link" href="">Vantaggi</a></p>
            <p><a class="link" href="">Novità</a></p>
            <p><a class="link" href="">Contatti</a></p>

        </div>
        <div class="img">
            <img src="cancelleria.jpg">
        </div>

        <div class="titolo">
            <div>
                <p>CARTOLERIA</p>
            </div>
            <div>
                <p>RIFUGIO CREATIVO</p>
            </div>
        </div>
        <div class="contattaci">
            <div class="cont_contattaci">
                <img src="contattaci.png">
            </div>
        </div>
        <div class="chi">
            <h1>CHI SIAMO E COSA FACCIAMO</h1>
        </div>
        <div class="testo">
            <p>La sezione Cancelleria è dedicata a tutto il materiale necessario per l’ufficio e per la scuola:
                <br> matite, penne a sfera, colla, evidenziatori, scotch e nastri adesivi,cucitrici e molto altro.
                <br>Puoi ordinare tutti gli articoli di cancelleria al miglior prezzo garantito!
                <br>La sezione Cancelleria è divisa in tante sottocategorie per semplificare la tua ricerca.
                <br> Ad esempio, se cerchi penne, matite, evidenziatori e correttori.
            </p>
        </div>

        <div class="chi">
            <h1>SERVIZI OFFERTI</h1>
        </div>
        <div id="contenitoreservizi">
            <div class="servizi">
                <img src="penne.jpg">
                <p><a class="testo-servizio" href="">PENNE</a></p>
            </div>

            <div class="servizi">
                <img src="gomme.jpg">
                <p><a class="testo-servizio" href="">GOMME</a></p>
            </div>
            <div class="servizi">
                <img src="matite.jpg">
                <p><a class="testo-servizio" href="">MATITE</a></p>
            </div>
            <div class="servizi">
                <img src="quaderni.jpg">
                <p><a class="testo-servizio" href="">QUADERNI</a></p>
            </div>
            <div class="servizi">
                <img src="astucci.jpg">
                <p><a class="testo-servizio" href="">ASTUCCI</a></p>
            </div>
            <div class="servizi">
                <img src="zaini.jpg">
                <p><a class="testo-servizio" href="">ZAINI</a></p>
            </div>
            <div class="servizi">
                <img src="evidenziatori.jpg">
                <p><a class="testo-servizio" href="">EVIDENZIATORI</a></p>
            </div>
            <div class="servizi">
                <img src="spillatrice.jpg">
                <p><a class="testo-servizio" href="">SPILLATRICE</a></p>
            </div>
        </div>

        <div class="chi">

            <h1>VANTAGGI & SERVIZI</h1>
        </div>
        <div id="container_vantaggi">

            <div class="servizi">
                    <img src="temperino automatico.jpg">
                    <div class="vantaggi">
                    <p>Vantaggio 1 </p>
                    </div>
            </div>

            <div class="servizi">
                <img src="Stampante-3d.jpg">
                <div class="vantaggi">
                    <p>Vantaggio 2</p>
                </div>
                
            </div>

            <div class="servizi">
                <img src="sconti.jgp.jpg">
                <div class="vantaggi">
                <p>Vantaggio 3 </p>
            </div>
            </div>

            <div class="servizi">
                <img src="matita infinita.jpg">
                <div class="vantaggi">
                <p>Vantaggio 4 </p>
                </div>
            </div>

        </div>
        <div class="vantaggio">

            <h1>VANTAGGIO 1</h1>
        </div>

        <div class="vantaggio">

            <h1>VANTAGGIO 2</h1>
        </div>

        <div class="vantaggio">

            <h1>VANTAGGIO 3</h1>
        </div>

        <div class="vantaggio">

            <h1>VANTAGGIO 4</h1>
        </div>


    </div>

    </div>
</body>

</html>